/* RESET & CÀI ĐẶT CHUNG */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #2d0638;
    color: #333;
    line-height: 1.6;
  }
  strong{
    color:rgb(32, 114, 87)
  }
  /* TIÊU ĐỀ CHUNG */
  h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }
  
  /* LIÊN KẾT */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    opacity: 0.8;
  }
  
  /* NÚT (BUTTON STYLE DÙNG CHUNG) */
  .button {
    display: inline-block;
    background-color: #fcd34d;
    color: #000;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .button:hover {
    background-color: #facc15;
  }
  
  /* CLASS TIỆN ÍCH */
  .center {
    text-align: center;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hidden {
    display: none;
  }
  