/* RESET CƠ BẢN */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #2d0638;
    color: #333;
  }
  
  /* HEADER */
  header {
    background-color: #a6e3e9;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px solid #fbc2eb;
  }
  
  #page-logo a {
    font-family: 'Oleo Script', cursive;
    font-size: 2rem;
    text-decoration: none;
    color: #fcd34d;
    text-shadow: 2px 2px #d0f4f5;
  }
  
  /* NAV */
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background-color: #ffeaa7;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  
  /* HERO SECTION */
  #hero {
    background-image: url("cities-page-2/ocean.jpg");/**/
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #fbc2eb;
  }
  
  #hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2rem 3rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  #hero-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-family: 'Raleway', sans-serif;
  }
  
  #hero-content p {
    margin-bottom: 1rem;
  }
  
  #hero-content a {
    background-color: #fcd34d;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  /* HIGHLIGHTS SECTION */
  #highlights {
    background-color: #d0f4f5;
    padding: 2rem;
    border: 4px solid #fbc2eb;
  }
  
  #highlights h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #333;
  }
  
  #destinations {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    list-style: none;
    flex-wrap: wrap;
  }
  
  .destination {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    text-align: center;
    overflow: hidden;
    width: 300px;
  }
  
  .destination img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .destination p {
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  /* FOOTER */
  footer {
    background-color: #111;
    padding: 1rem 0;
    text-align: center;
    border: 4px solid #fbc2eb;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  footer img {
    height: 30px;
    width: 30px;
  }
  