
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    /* Header */
    .navbar {
      background-color: #1c1c1c;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      align-items: center;
    }

    .navbar .left {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .navbar .left h2 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }

    .navbar .right input[type="text"] {
      padding: 5px;
    }

    .navbar .right button {
      padding: 6px 10px;
      margin-left: 5px;
      background-color: #000;
      color: white;
      border: 1px solid white;
      cursor: pointer;
    }

    /* Content */
    .container {
      background-color: white;
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      max-width: 900px;
      border: 1px solid #ccc;
    }

    .container h2 {
      margin-top: 0;
    }

    .add-btn {
      float: right;
      background-color: #7e22ce;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .edit-btn {
      background-color: #facc15;
      border: none;
      padding: 6px 12px;
      margin-right: 5px;
      cursor: pointer;
      border-radius: 4px;
    }

    .delete-btn {
      background-color: #ef4444;
      color: white;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
    }
    .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
    background-color: white;
    width: 700px;
    margin: 100px auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #555;
    }

    .modal-header {
    background-color: #3385ff;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .modal-header .close {
    cursor: pointer;
    font-size: 20px;
    }

    .modal-body {
    padding: 20px;
    }

    .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    }

    .form-row label {
    min-width: 80px;
    margin-bottom: 5px;
    }

    .form-row input, .form-row select {
    padding: 6px;
    flex: 1;
    }

    .modal-footer {
    padding: 10px 20px;
    text-align: right;
    background-color: #f3f3f3;
    }

    .modal-footer button {
    padding: 6px 12px;
    margin-left: 10px;
    }

    .modal-footer button:first-child {
    background-color: #16a34a;
    color: white;
    border: none;
    }

    .modal-footer button:last-child {
    background-color: #6b7280;
    color: white;
    border: none;
    }

        
  </style>
</head>
<body>

  <div class="navbar">
    <div class="left">
      <h2>HR Management</h2>
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>
    <div class="right">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </div>

  <div class="container">
    <h2>Employee</h2>
    <button class="add-btn">+ Add</button>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Position</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Fatima Beatriz</td>
          <td>Fatima.Beatriz@gmail.com</td>
          <td>0985674321</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gabriel Hanna</td>
          <td>Gabriel.Hanna@gmail.com</td>
          <td>0353674231</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Charles Diya</td>
          <td>Charles.Diya@gmail.com</td>
          <td>0347658833</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Frank Lamdo</td>
          <td>Frank.Lamdo@gmail.com</td>
          <td>0975444768</td>
          <td>Manager</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Louis Tom</td>
          <td>Louis.Tom@gmail.com</td>
          <td>0789568223</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="addModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>New Employee</h2>
        <span class="close" onclick="closeModal()">&times;</span>
      </div>
      <div class="modal-body">
        <form id="addEmployeeForm">
          <div class="form-row">
            <label>Name</label>
            <input type="text" name="name" required>
            <label>Email</label>
            <input type="email" name="email" required>
          </div>
          <div class="form-row">
            <label>Phone</label>
            <input type="text" name="phone" required>
            <label>Position</label>
            <select name="position" required>
              <option value="">-- Select Position --</option>
              <option value="Staff">Staff</option>
              <option value="Manager">Manager</option>
              <option value="CEO">CEO</option>
            </select>
          </div>
          <div class="form-row">
            <label>Sex</label>
            <label><input type="radio" name="gender" value="Male"> Male</label>
            <label><input type="radio" name="gender" value="Female"> Female</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button onclick="submitForm()">Save</button>
        <button onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    const modal = document.getElementById("addModal");
  
    function openModal() {
      modal.style.display = "block";
    }
  
    function closeModal() {
      modal.style.display = "none";
    }
  
    function submitForm() {
      // Tùy chỉnh xử lý ở đây (thêm dữ liệu vào bảng nếu muốn)
      alert("Saved!");
      closeModal();
    }
  
    // Gán sự kiện cho nút Add
    document.querySelector(".add-btn").addEventListener("click", openModal);
  </script>
  
</body>
</html>
Đang hiển thị 7763908848416926999.