* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  background-color: #ffffff;
  color: #222;

}

.wrapper {
  min-height: 100vh;
  padding: 80px 60px;
  border-left: 5px solid #a3e8ff;
  border-right: 5px solid #a3e8ff;
  border-bottom: 5px solid #a3e8ff;
  /* border-top: 5px solid #a3e8ff; */ /* Tùy chọn */
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 60px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.card {
  background-color: white;
  width: 35%;
  padding: 30px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 16px;
  font-weight: 400; 
  margin-bottom: 20px;
  line-height: 1.6;
}

.card p {
  font-size: 13px;
  line-height: 1.8;
  margin-bottom: 10px;
}

.card .author {
  margin-top: 20px;
  font-weight: bold;
}

.card .position a {
  font-size: 12px;
  color: #2196f3;
  text-decoration: none;
}

.paragraphs {
  width: 60%;
  font-size: 13px;
  line-height: 1.8;
}

.paragraphs p {
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .card,
  .paragraphs {
    width: 100%;
  }

  .card {
    margin-bottom: 30px;
  }
}
