<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bài Tập 03</title>
  <link rel="stylesheet" href="b3.css" />
</head>
<body>
  <div class="wrapper">
    <h1 class="title">
      Wireframe Connects the Underlying<br />
      Conceptual Structure
    </h1>
    <div class="content">
      <div class="card">
        <h2>Wireframe Connects the Underlying Conceptual Structure</h2>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <p class="author"><strong>Louie Jie Mahusay</strong></p>
        <p class="position"><a href="#">CEO, Founder</a></p>
      </div>
      <div class="paragraphs">
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
        <p>
          <strong>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts far from the
            countries Vokalia and Consonantia, there live the blind texts.
          </strong>
        </p>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia
          and Consonantia, there live the blind texts far from the countries
          Vokalia and Consonantia, there live the blind texts. far away, behind
          the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts far from the countries Vokalia and
          Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
