body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 40px;
  }
  
  .form-table {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    border: 1px solid #000;
    border-collapse: collapse;
  }
  
  .form-container {
    padding: 40px;
    box-sizing: border-box;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row input {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  button {

    background-color: #69cdf5;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;

  }
  
  .note {
    font-size: 14px;
    color: #555;
  }
  